# bridge-manage-system

./: README.md  pom.xml
src/main/java/org/example/bridgemanagesystem/: BridgeManageSystemApplication.java
src/main/java/org/example/bridgemanagesystem/common/: BridgeConverter.java  R.java
src/main/java/org/example/bridgemanagesystem/commondata/: BridgeBCICommonData.java  BridgeDeckSystemBCICommonData.java  SubstructureBCICommonData.java  SuperstructureBCICommonData.java
src/main/java/org/example/bridgemanagesystem/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/bridgemanagesystem/controller/: BridgeController.java  BridgeDailyInspectionController.java  BridgeDefectController.java  BridgeInfoController.java  BridgeInspectionController.java  BridgeMonitoringController.java  BridgeRegularInspectionController.java  DailyInspectionItemController.java  EvaluationInfoController.java  TestController1.java
src/main/java/org/example/bridgemanagesystem/dto/: BridgeDailyAllDto.java  BridgeFullInfoDto.java  BridgeMonitoringDto.java  BridgeNormalInfoDto.java  BridgeOtherWorkDto.java  BridgePipelineDto.java  BridgeSubstructureDto.java  BridgeSuperstructureDto.java  CrackWidthAndDepthMonitoringDto.java  DailyInspectionDataDto.java  EvaluationInfoDTO.java  InspectionManagementDto.java  MonitoringPlanVO.java  RegularInspectionDataDto.java  SomeDailyInfoDto.java  StressAndStrainMonitoringDto.java  StructuralDisplacementMonitoringDto.java
src/main/java/org/example/bridgemanagesystem/entity/: BridgeDefect.java  BridgeMonitoring.java  BridgeNormalInfo.java  BridgeOtherWork.java  BridgePipeline.java  BridgeSubstructure.java  BridgeSummaryInfo.java  BridgeSuperstructure.java  BridgeTypeInspection.java  DailyInspectionData.java  DailyInspectionItem.java  EvaluationInfo.java  RegularInspectionData.java
src/main/java/org/example/bridgemanagesystem/mapper/: BridgeDefectMapper.java  BridgeMonitoringMapper.java  BridgeNormalInfoMapper.java  BridgeOtherWorkMapper.java  BridgePipelineMapper.java  BridgeSubstructureMapper.java  BridgeSummaryInfoMapper.java  BridgeSuperstructureMapper.java  DailyInspectionDataMapper.java  DailyInspectionItemMapper.java  EvaluationInfoMapper.java  RegularInspectionDataMapper.java
src/main/java/org/example/bridgemanagesystem/service/: BridgeDefectService.java  BridgeMonitoringService.java  BridgeNormalInfoService.java  BridgeOtherWorkService.java  BridgePipelineService.java  BridgeSubstructureService.java  BridgeSummaryInfoService.java  BridgeSuperstructureService.java  DailyInspectionDataService.java  DailyInspectionItemService.java  EvaluationInfoService.java  MonitoringPlanService.java  RegularInspectionDataService.java
src/main/java/org/example/bridgemanagesystem/test/: Test_bridge.java
src/main/resources/: application.yml
src/test/java/org/example/bridgemanagesystem/: BridgeManageSystemApplicationTests.java
src/test/java/org/example/bridgemanagesystem/controller/: BridgeDailyInspectionControllerTest.java  BridgeDefectControllerTest.java  BridgeInfoControllerTest.java  BridgeRegularInspectionControllerTest.java  DailyInspectionItemControllerTest.java  EvaluationInfoControllerTest.java
(+15 files in other folders)
